# library-openapi

./: pom.xml
src/main/java/org/vitalii/fedyk/librarygenerated/: LibraryGeneratedApplication.java
src/main/java/org/vitalii/fedyk/librarygenerated/constant/: ExceptionConstants.java
src/main/java/org/vitalii/fedyk/librarygenerated/controller/: AuthorController.java  BookController.java  BorrowedBookController.java  UserController.java
src/main/java/org/vitalii/fedyk/librarygenerated/enumeraton/: BookGenre.java
src/main/java/org/vitalii/fedyk/librarygenerated/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationNotPermittedException.java
src/main/java/org/vitalii/fedyk/librarygenerated/mapper/: AuthorMapper.java  BookMapper.java  BorrowedBookMapper.java  UserMapper.java
src/main/java/org/vitalii/fedyk/librarygenerated/model/: Author.java  Book.java  BorrowedBook.java  BorrowedBookId.java  FullName.java  User.java
src/main/java/org/vitalii/fedyk/librarygenerated/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  UserRepository.java
src/main/java/org/vitalii/fedyk/librarygenerated/search/: BookSpecification.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationsBuilder.java
src/main/java/org/vitalii/fedyk/librarygenerated/service/: AuthorService.java  BookService.java  BorrowedBookService.java  UserService.java
src/main/java/org/vitalii/fedyk/librarygenerated/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowedBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yaml  data.sql  openapi.yml
src/test/java/org/vitalii/fedyk/librarygenerated/: LibraryGeneratedApplicationTests.java
src/test/java/org/vitalii/fedyk/librarygenerated/controller/: AuthorControllerTest.java  BorrowedBookControllerTest.java  UserControllerTest.java
src/test/java/org/vitalii/fedyk/librarygenerated/mapper/: AuthorMapperTest.java  BookMapperTest.java  BorrowedBookMapperTest.java  UserMapperTest.java
src/test/java/org/vitalii/fedyk/librarygenerated/repository/: BookRepositoryTest.java  BorrowedBookRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/vitalii/fedyk/librarygenerated/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  BorrowedBookServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/vitalii/fedyk/librarygenerated/utils/: Data.java  Entities.java
src/test/resources/: application-test.yaml  data.sql  removal.sql
